# Multi_Thread_Console_App

./: .gitignore  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/: Main.java
client/src/main/java/client/: Client.java  Communicate.java
client/src/main/java/command/: AbstractCommand.java  Command.java
client/src/main/java/command/commands/: Add.java  Clear.java  ExecuteScript.java  Exit.java  FilterLessThanStudentsCount.java  Help.java  History.java  Info.java  RemoveAnyBySemesterEnum.java  RemoveById.java  RemoveGreater.java  RemoveLower.java  Show.java  SumOfStudentsCount.java  UpdateId.java
client/src/main/java/command/exceptions/: ExecuteCommandException.java  ScriptLoopingException.java  WrongCommandInputException.java
client/src/main/java/console/: ConsoleClient.java
client/src/main/java/exceptions/: IncorrectInputException.java  IncorrectScriptException.java
client/src/main/java/utility/: Asker.java  Authenticator.java  CommandManager.java  UserMaker.java
client/src/main/java/utility/exceptions/: CannotBeNullException.java  GoingBeyondLimitsException.java  IncorrectNameEnumException.java
common/: dependency-reduced-pom.xml  pom.xml
common/src/main/java/dto/: CoordinatesDTO.java  FormOfEducationDTO.java  PersonDTO.java  SemesterDTO.java  StudyGroupDTO.java  UserDTO.java
common/src/main/java/request/: Request.java
common/src/main/java/response/: Response.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/: Main.java
server/src/main/java/controller/: Authentication.java  CollectionManager.java  CommandManager.java  DAOManager.java  DbConnectionManager.java  FileWorker.java  IdManager.java  ParserCSV.java  StudyGroupComparator.java  UserManager.java
server/src/main/java/controller/exceptions/: EmptyCollectionException.java
server/src/main/java/dao/: CoordinatesDAO.java  DAO.java  PersonDAO.java  StudyGroupDAO.java  UserDAO.java
server/src/main/java/model/: Coordinates.java  FormOfEducation.java  Person.java  Semester.java  StudyGroup.java  User.java
server/src/main/java/model/Exceptions/: IncorrectNameEnumException.java
server/src/main/java/server/: Communicate.java  Connect.java  RequestHandler.java  ResponseSandler.java  Server.java
server/src/main/java/sql/: coordinates.sql  persons.sql  studyGroups.sql  users.sql
server/src/main/java/view/command/: AbstractCommand.java  Command.java  ServerExit.java
(+22 files in other folders)
